# Supabase configuration
VITE_SUPABASE_URL=https://lmgywlcdjnmhbnwgpxgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ3l3bGNkam5taGJud2dweGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDQzNzIsImV4cCI6MjA2ODQ4MDM3Mn0.t2bSfqrMa88rR5xQoTsJoVDoK981wtGPFevtT8nnWJY
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2R1S8sjkoHtxlfj2N8LGjg_Nwe9wk3n
DATABASE_URL=postgresql://postgres:Mon11$$99@db.lmgywlcdjnmhbnwgpxgy.supabase.co:5432/postgres

# Node environment
NODE_ENV=production